## Interface: 30403
## Title: WhackAMole (打地鼠)
## Notes: Whac-A-Mole Rotation Helper
## Author: WhackAMole Dev
## Version: 1.2-APL
## SavedVariables: WhackAMoleDB

# Libraries
embeds.xml

# Utilities
Utils.lua

# Shared Constants (Loaded Early)
Core\Constants.lua
Core\ActionMap.lua

# Class Detection
Classes\Registry.lua
Classes\Warrior.lua
Classes\Paladin.lua
Classes\DeathKnight.lua
Classes\Mage.lua
Classes\Druid.lua

# Engine
Engine\SimCParser.lua
Engine\APLExecutor.lua
Engine\State.lua

# Core
Core\SpecDetection.lua
Core\Logger.lua
Core\ProfileManager.lua
Core\Serializer.lua
Core\Audio.lua
Core\Hooks.lua
Core.lua

# UI
UI\DebugTabs\LogTab.lua
UI\DebugTabs\PerfTab.lua
UI\DebugWindow.lua
UI\Grid.lua
UI\Options.lua

# Presets (Built-in)
Presets\Warrior_Leveling.lua
Presets\Warrior_Arms.lua
Presets\Warrior_Fury.lua
Presets\Warrior_Prot.lua
Presets\Mage_Fire.lua
Presets\Paladin_Retribution.lua
Presets\Druid_Balance.lua
Presets\Druid_Feral.lua
Presets\DeathKnight_Frost.lua

